#page-landing {
	width: 100vw;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;

	color: var(--color-text-in-primary);
	background: var(--color-primary);
}

.title-app {
	font-size: 9rem;
}

.logo-container img {
	height: 10rem;
}

.image {
	filter: invert(100%);
}

.hero-image {
	width: 50%;
	margin-left: 25%;
}

.logo-container {
	text-align: center;
}

.logo-container h2 {
	font-weight: 500;
	font-size: 2.4rem;
	line-height: 4.6rem;
	margin-top: 0.8rem;
}

.buttons-container {
	display: flex;
	justify-content: center;
	margin: 3.2rem 0;
}

.buttons-container a {
	width: 30rem;
	height: 10.4rem;
	border-radius: 0.8rem;
	font: 700 2rem Archivo;

	display: flex;
	align-items: center;
	justify-content: center;

	text-decoration: none;
	color: var(--color-button-text);

	transition: background-color 0.2s;
}

.buttons-container a:first-child {
	margin-right: 1.6rem;
}

.buttons-container a img {
	width: 4rem;
	margin-left: 2rem;
}

.buttons-container a.find {
	gap: 2rem;
	background: var(--color-primary-lighter);
}

.buttons-container a.public {
	gap: 2rem;
	background: var(--color-secundary);
}

.buttons-container a.find:hover {
	background: var(--color-primary-light);
}

.buttons-container a.public:hover {
	background: var(--color-secundary-dark);
}

.total-connections {
	font-size: 1.4rem;
	color: var(--color-secundary-dark);
	display: flex;
	align-items: center;
	justify-content: center;
}

.total-connections img {
	margin-left: 0.8rem;
	filter: invert(90%);
}

@media (min-width: 1100px) {
	#page-landing-content {
		max-width: 1100px;

		display: grid;
		grid-template-rows: 350px 1fr;
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-areas:
			'logo hero hero'
			'buttons buttons total';
	}

	.container {
		display: center;
		justify-content: center;
		align-items: center;
	}

	.logo-container {
		grid-area: logo;
		align-self: center;
		text-align: left;
	}

	.logo-container h2 {
		text-align: initial;
		font-size: 3.6rem;
	}

	.logo-container img {
		height: 100%;
		margin-left: 25%;
	}

	.hero-image {
		grid-area: hero;
		align-self: center;
		justify-self: end;
	}

	.buttons-container {
		grid-area: buttons;
		justify-content: flex-start;
	}

	.buttons-container a {
		font-size: 2.4rem;
	}

	.buttons-container a img {
		margin-right: 2.4rem;
	}

	.total-connections {
		grid-area: total;
		justify-self: end;
	}
}

@media screen and (max-width: 555px) {
	.title-app {
		font-size: 5rem;
	}
	.buttons-container .button-title {
		display: none;
		border: 1px solid red;
	}
}
